apiVersion: v1
kind: Service
metadata:
  name: microservicio-java-service
spec:
  type: NodePort
  selector:
    app: microservicio-java  # Must match the label in the deployment
  ports:
    - protocol: TCP
      port: 80            # Exposed port for external clients
      targetPort: 8080    # Port on the pods defined in the deployment
      nodePort: 30001     # External port for NodePort service
